<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    </head>
    <body>
        <div class="container" >
            <div class="content">
                <div id="cadastro">
                    <h1>Dados de Entrega</h1> 
                    
                    <p>
                        <label for="cep">CEP</label>
                        <input id="cep" name="cep" required="required" type="text" placeholder="12345-000" onkeypress="$(this).mask('00.000-000')" autocomplete="off" onblur="pesquisacep(this.value);" size="10" maxlength="9" value=""/>
                    </p>

                    <p>
                        <label for="rua">Rua</label>
                        <input name="rua" type="text" id="rua" size="60" required="required" placeholder="Digite sua rua"/>
                    </p>

                    <p>
                        <label for="bairro">Bairro</label>
                        <input name="bairro" type="text" id="bairro" size="60" required="required" placeholder="Digite seu bairro"/>
                    </p>

                    <p>
                        <label for="cidade">Cidade</label>
                        <input name="cidade" type="text" id="cidade" size="60" required="required" placeholder="Digite sua cidade"/>
                    </p>

                    <p>
                        <label for="estado">Estado</label>
                        <input name="uf" type="text" id="uf" size="2" placeholder="Digite seu estado"/>
                    </p>

                    <p>
                        <label for="numero">Número</label>
                        <input name="numero" type="text" id="numero" size="60" required="required" placeholder="Digite o número da residencia"/>
                    </p>

                    <p>
                        <label for="complemento">Complemento</label>
                        <input name="complemento" type="text" id="complemento" size="60" placeholder="Digite o Complemento"/>
                    </p>

                    <p>
                        <input type="submit" value="Cadastrar" class="submit"/> 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    
    $(".submit").click(function(){
        var cep = $("#cep").val().length;
        var rua = $("#rua").val().length;
        var bairro = $("#bairro").val().length;
        var cidade = $("#cidade").val().length;
        var estado = $("#uf").val().length;
        var numero = $("#numero").val().length;

        if(cep > 0 && rua > 0 && bairro > 0 && cidade > 0 && estado > 0 && numero > 0){
            location.href="obrigado.html";
        }else{
            alert("Confira se todos os dados estão preenchidos");
        };
    });

    function limpa_formulário_cep() {
            document.getElementById('rua').value=("");
            document.getElementById('bairro').value=("");
            document.getElementById('cidade').value=("");
            document.getElementById('uf').value=("");
    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            document.getElementById('rua').value=(conteudo.logradouro);
            document.getElementById('bairro').value=(conteudo.bairro);
            document.getElementById('cidade').value=(conteudo.localidade);
            document.getElementById('uf').value=(conteudo.uf);
        }
        else {
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }
        
    function pesquisacep(valor) {
        var cep = valor.replace(/\D/g, '');
        if (cep != "") {
            var validacep = /^[0-9]{8}$/;

            if(validacep.test(cep)) {
                document.getElementById('rua').value="...";
                document.getElementById('bairro').value="...";
                document.getElementById('cidade').value="...";
                document.getElementById('uf').value="...";

                var script = document.createElement('script');

                script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                document.body.appendChild(script);

            }
            else {
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        }
        else {
            limpa_formulário_cep();
        }
    };
</script>