<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    </head>
    <body>
        <div class="container" >
            <div class="content">
                <div id="cadastro">
                    <h1>Dados de Contato</h1> 
                    
                    <p> 
                        <label for="nome">Digite seu nome</label>
                        <input id="nome" name="nome" required="required" type="text" placeholder="Digite seu nome" />
                    </p>
                    
                    <p> 
                        <label for="email">Digite seu e-mail</label>
                        <input id="email" name="email" required="required" type="email" placeholder="teste@teste.com"/> 
                    </p>
                    
                    <p> 
                        <label for="cpf">Digite seu CPF</label>
                        <input id="cpf" name="cpf" required="required" type="text" placeholder="Digite seu cpf" maxlength="11" onkeypress="$(this).mask('000.000.000-00');" autocomplete="off"/>
                    </p>

                    <p> 
                        <label for="telefone">Digite seu Telefone</label>
                        <input id="telefone" name="telefone" required="required" type="text" placeholder="Digite seu telefone" onkeypress="$(this).mask('(00) 0000-00009')" autocomplete="off"/>
                    </p>

                    <p> 
                        <input type="submit" value="Cadastrar" class="submit"/> 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    $(".submit").click(function(){
        var nome = $("#nome").val().length;
        var email = validatarEmail($("#email").val());
        var cpf = validarCPF($("#cpf").val());
        var telefone = $("#telefone").val();

        if(email == false)
           return alert("Verifique se o email está correto");

        if(cpf == false)
            return alert("Verifique se o CPF está correto");

        if(nome > 0  || email == true || cpf == true || cep == true){
            location.href="entrega.html";
        }
        
    });

    function validatarEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }

    function validarCPF(cpf) {	
        cpf = cpf.replace(/[^\d]+/g,'');	
        if(cpf == '') return false;	
        if (cpf.length != 11 || 
            cpf == "00000000000" || 
            cpf == "11111111111" || 
            cpf == "22222222222" || 
            cpf == "33333333333" || 
            cpf == "44444444444" || 
            cpf == "55555555555" || 
            cpf == "66666666666" || 
            cpf == "77777777777" || 
            cpf == "88888888888" || 
            cpf == "99999999999")
                return false;
        add = 0;	
        for (i=0; i < 9; i ++)		
            add += parseInt(cpf.charAt(i)) * (10 - i);	
            rev = 11 - (add % 11);	
            if (rev == 10 || rev == 11)		
                rev = 0;	
            if (rev != parseInt(cpf.charAt(9)))		
                return false;		
        add = 0;	
        for (i = 0; i < 10; i ++)		
            add += parseInt(cpf.charAt(i)) * (11 - i);	
        rev = 11 - (add % 11);	
        if (rev == 10 || rev == 11)	
            rev = 0;	
        if (rev != parseInt(cpf.charAt(10)))
            return false;		
        return true;   
    }
</script>