<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <style>
            .container{
                width: 1000px;
                margin-left: 24%;
                margin-top: 16%;
                border: 3px solid #40dc4d;
                text-align: center;
            }

            .imagem{
                width: 300px;
                height: 300px;
            }

        </style>
        <div class="container">
            <h1>Usuario cadastrado com sucesso</h1>
            <img class="imagem" src="correto.png" alt="cadastrado com sucesso">
        </div>
    </body>
</html>